# -*- ck2.dynasties -*-

######################################
#New sardinian dynasties
######################################
#
#
######################################
#Proper dynasties
#Range 1000035186-1000035220
######################################
1000035186 = {
	name="Carroz"
	culture ="catalan"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 5
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}	
}
1000035187 = {
	name="di Sardegna"
	culture ="italian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 1
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1000035188 = {
	name="d'Evoli"
	culture ="neapolitan"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 172
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}		
}
1000035189 = {
	name="d'Sangineto"
	culture ="neapolitan"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 173
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}		
}
1000035190 = {
	name="Pipino"
	culture ="neapolitan"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 171
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}	
}
1000035191 = {
	name="Scalafani"
	culture ="sicilian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 177
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}		
}
1000035192 = {
	name="de Mari"	
	culture ="ligurian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 12
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1000035193 = {
	name="di Tarsia"	
	culture ="sicilian"
}
1000035194 = {
	name="di Manopello"	
	culture ="neapolitan"
}
1000035195 = {
	name="di Stazziona"	
	culture ="italian"
}
1000035196 = {
	name="di Martesana"	
	culture ="italian"
}
1000035197 = {
	name="Manfredinghi"	
	culture ="italian"
}
1000035198 = {
	name="Leonidi"	
	culture ="italian"
}
1000035199 = {
	name="Sigifredi"	
	culture ="italian"
}
1000035200 = {
	name="Supponidi"	
	culture ="italian"
}
1000035201 = {
	name="d'Sumarigo"	
	culture ="italian"
}
1000035202 = {
	name="Pietro-Conti"	
	culture ="venetian"
}
1000035203 = {
	name="Papafava"	
	culture ="venetian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 59
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1000035204 = {
	name="de'Conti"	
	culture ="venetian"
}
1000035205 = {
	name="da Lozzo"	
	culture ="venetian"
}
1000035206 = {
	name="Arzignani"	
	culture ="venetian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 60
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1000035207 = {
	name="di Ganzera"	
	culture ="venetian"
}
1000035208 = {
	name="Malacapelli"	
	culture ="venetian"
}
1000035209 = {
	name="da Baone"	
	culture ="venetian"
}
1000035210 = {
	name="Schinelli"	
	culture ="venetian"
}
1000035211 = {
	name="di Castelnouvo"	
	culture ="venetian"
}
1000035212 = {
	name="Bontraversi"	
	culture ="venetian"
}
1000035213 = {
	name="Scrovegni"	
	culture ="venetian"
}
1000035214 = {
	name="Gaya"	
	culture ="sardinian"
}
1000035215 = {
	name="Gnecco"	
	culture ="sardinian"
}
1000035216 = {
	name="Incani"	
	culture ="sardinian"
}
1000035217 = {
	name="Lado"	
	culture ="sardinian"
}
1000035218 = {
	name="Uras"	
	culture ="sardinian"
}
1000035219 = {
	name="Matzeu"	
	culture ="sardinian"
}
1000035220 = {
	name="Angioy"	
	culture ="sardinian"
}