# -*- ck2.dynasties -*-

######################################
#New ligurian dynasties
######################################
#
#
######################################
#Proper dynasties
#Range 1000035291-1000035305
######################################

#1000035291 = {
#name="Cybo"
# culture = ligurian
#}
1000035292 = {
name="Lomellini"
 culture = ligurian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 17
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	} 
}
1000035293 = {
name="Gentile"
 culture = ligurian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 16
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}  
}
1000035294 = {
name="De Fornari"
 culture = ligurian
}
1000035295 = {
name="Ceva"
 culture = ligurian
}
1000035296 = {
name="Delle Piane"
 culture = ligurian
}
1000035297 = {
name="Di Negro"
 culture = ligurian
}
1000035298 = {
name="Tartaro"
 culture = ligurian
}
1000035299 = {
name="Staglieno"
 culture = ligurian
}
1000035300 = {
name="Cattaneo"
 culture = ligurian
}
1000035301 = {
name="Embriaci"
 culture = ligurian
}
1000035302 = {
name="Riario"
 culture = ligurian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 15
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}  
}
1000035303 = {
name="Lascaris di Ventimiglia"
 culture = ligurian
}
1000035342 = {
name="de lo Cavo"
 culture = ligurian
}
1000035343 = {
name="Morisco"
 culture = ligurian
}






######################################
#Generic dynasites
#Range 1000035341-1000035360
######################################




