# -*- ck2.dynasties -*-

######################################
#New Romagnol dynasties
#Range 1000020101 - 1000020130
######################################
1000020101= {
name="Onesti"
 culture = italian
 	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 77
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	} 
}
1000020102= {
name="Malvicini"
 culture = italian
}
1000020103= {
name="Alidosi"
 culture = italian
 	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 82
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}  
}
1000020104= {
name="Calboli"
 culture = italian
 	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 79
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	} 
}
1000020105= {
name="Ubaldini"
 culture = tuscan
  	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 94
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	} 
}
1000020106= {
name="Arrighi "
 culture = italian
 	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 81
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}  
}
1000020107= {
name="di Bertinoro"
 culture = italian
}
1000020108= {
name="Dativi"
 culture = italian
}
1000020109= {
name="Pagani"
 culture = italian
 	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 80
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	} 
}
1000020110= {
name="Brandolini"
 culture = venetian
}
#1000020111= {
#name=""
# culture = italian
#}
1000020112= {
name="Bulgari"
 culture = italian
}
1000020113= {
name="Mainhardi"
 culture = italian
 	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 83
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}   
}
1000020114= {
name="Dusdei"
 culture = italian
}
1000020115= {
name="Gausi"
 culture = langobardisch
}
1000020116= {
name="von Annweiler"
 culture = franconian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 3
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	} 
}
1000020117= {
name="da Concorezzo"
 culture = italian
}
#1000020118= {
#name=""
# culture = ligurian
#}
1000020119= {
name="du Pouget"
 culture = frankish
}
1000020120= {
name="di Appia"
 culture = neapolitan
}
1000020121= {
name="de Durfort"
 culture = occitan
}
1000020122= {
name="Fantolini"
 culture = italian
}
