# -*- ck2.dynasties -*-

######################################
#New italian dynasties
######################################
#
#
######################################
#Proper dynasties
#Range 1000035711-1000035760
######################################
1000035711 = {
name="Adelardi" # aka Marcheselli
 culture = italian
}
1000035712 = {
name="Benaglio"
 culture = italian
}
1000035713 = {
name="Antegnati"
 culture = italian
}
1000035714 = {
name="Averoldi"
 culture = italian
}
1000035715 = {
name="Calegari"
 culture = italian
}
1000035716 = {
name="Carra"
 culture = italian
}
1000035717 = {
name="Casaloldi"
 culture = italian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 70
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	} 
}
1000035718 = {
name="Delle Croci"
 culture = italian
}
1000035719 = {
name="Federici"
 culture = italian
}
1000035720 = {
name="Fenaroli"
 culture = italian
}
1000035721 = {
name="Gambara"
 culture = italian
}
1000035722 = {
name="Martinengo"
 culture = italian
 	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 36
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}  
}
1000035723 = {
name="Olofredi"
 culture = italian
}
1000035724 = {
name="Poncarale"
 culture = italian
}
1000035725 = {
name="Rodengo"
 culture = italian
}
1000035726 = {
name="Besozzi"
 culture = italian
}
1000035727 = {
name="Corradidi"
 culture = italian
}
1000035728 = {
name="Curti"
 culture = italian
}
1000035729 = {
name="Dal Verme"
 culture = italian
 	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 50
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}  
}
1000035730 = {
name="Sessa"
 culture = italian
}
1000035731 = {
name="Albani"
 culture = italian
}
1000035732 = {
name="Bravi"
 culture = italian
}
1000035733 = {
name="Crotta"
 culture = italian
}
1000035734 = {
name="Suardi"
 culture = italian
 	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 46
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}  
}
1000035735 = {
name="Avogadro"
 culture = italian
}
1000035736 = {
name="Lucini"
 culture = italian
}
1000035737 = {
name="Rusca"
 culture = italian
}
1000035738 = {
name="Zoppo"
 culture = italian
 	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 47
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}  
}
1000035739 = {
name="Andreasi"
 culture = italian
}
1000035740 = {
name="Cavriani"
 culture = italian
}
1000035741 = {
name="Bottigella"
 culture = italian
}
1000035742 = {
name="Sannazzaro"
 culture = italian
}
1000035743 = {
name="Aliprandi"
 culture = italian
 	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 32
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}  
}
1000035744 = {
name="Archinto"
 culture = italian
}
1000035745 = {
name="Brivio"
 culture = italian
}
1000035746 = {
name="Casati"
 culture = italian
}
1000035747 = {
name="Castelbarco"
 culture = italian
}
1000035748 = {
name="Lampugnani"
 culture = italian
  	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 41
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	} 
}
1000035749 = {
name="Landriani"
 culture = italian
}
1000035750 = {
name="Lanthieri"
 culture = italian
}
#(If I lived in middle-ages, with high probability, I could be one of their peasants/servants, as their domain is near where I live :-P)# I would either be a danish peasant or a fisherman from vestern norway:)("Aasmul" is an old little fishing villages outside Bergen) 
1000035751 = { 
name="Porro"
 culture = italian
}
1000035752 = {
name="Taverna"
 culture = italian
}
1000035753 = {
name="Trivulzio"
 culture = italian
}
1000035754 = {
name="Verri"
 culture = italian
}
1000035755 = {
name="Bruno di Tornaforte"
 culture = italian
}
1000035756 = {
name="Buffa di Perrero"
 culture = italian
}
1000035757 = {
name="Catena"
 culture = italian
}
1000035758 = {
name="De Gabiano"
 culture = italian
}
1000035759 = {
name="Del Vasto"
 culture = italian
}
1000035760 = {
name="Ongran"
 culture = italian
}
1000035761 = {
name="di Pombia"
 culture = italian
  	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 44
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}   
}
1000035762 = {
name="Provana"
 culture = italian
 coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 25
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	} 
}
1000035763 = {
name="Vialardi"
 culture = italian
 coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 26
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	} 
}
1000035764 = {
name="Alfieri"
 culture = italian
}
1000035765 = {
name="Alioni"
 culture = italian
}
1000035766 = {
name="Antignano"
 culture = italian
}
1000035767 = {
name="Garetti"
 culture = italian
}
1000035768 = {
name="Montafia"
 culture = italian
}
1000035769 = {
name="Manfredi"
 culture = italian
  coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 84
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}  
}
1000035770 = {
name="Accarisi"
 culture = italian
}
1000035771 = {
name="Isnardi"
 culture = italian
  coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 27
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	} 
}
1000035772 = {
name="Calboli"
 culture = italian
}
1000035773 = {
name="Garagnani"
 culture = italian
}
1000035774 = {
name="Merenda"
 culture = italian
}
1000035775 = {
name="Silighini"
 culture = italian
}
1000035776 = {
name="Albergati"
 culture = italian
}
1000035777 = {
name="Geremia"
 culture = italian
}
1000035778 = {
name="Isolani"
 culture = italian
}
1000035779 = {
name="Montecuccoli"
 culture = italian
}
#(in the big list there is Pico della Mirandola listed as tuscan, but the family name is just Pico and they came from Emilia)
1000035780 = { 
name="Pico" 
 culture = italian
}
1000035304 = {
name="Parpaglia"
  culture = italian
}
1000035305 = {
name="Scarampi"
  culture = italian
}
#1000035306 = {
#name=""
#  culture = italian
#}
1000035307 = {
name="di Marsciano"
  culture = umbrian
 	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 147
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}   
}
1000035308 = {
name="Attoni"
  culture = italian
}
1000035309 = {
name="Solaro"
  culture = italian
 	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 21
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}   
}
1000035310 = {
name="Faletti"
 culture = italian
 	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 30
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	} 
}
1000035311 = {
name="Avogadro"
  culture = italian
  	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 43
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}  
}
1000035313 = {
name="Trivulzio"
  culture = italian
  coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 27
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}   
}
1000035317 = {
name="di Biandrate"
  culture = italian
}
1000035318 = {
name="Da Pistoia"
 culture = tuscan
}
1000035319 = {
name="del Seprio"
 culture = italian
  	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 39
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}  
}
1000035320 = {
name="Ugoni"
 culture = italian
   	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 69
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}  
}
1000035321 = {
name="di Marcaria"
 culture = italian
}
1000035322 = {
name="di Capua" # conti di Altavilla
 culture = neapolitan
	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 161
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	} 
}
1000035323 = {
name="di Gavi"
 culture = ligurian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 13
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1000035324 = {
name="di Lomello"
culture = italian
   	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 68
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	} 
}
1000020226 = {
name="Corradidi"
 culture = italian
  	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 38
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	} 
}
1000020227 = {
name="di Chiusi"
 culture = tuscan
  coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 93
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}   
}
1000020228 = {
name="Cattani"
 culture = tuscan
  coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 95
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	} 
}
1000020229 = {
name="Malavolti"
 culture = tuscan
  coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 96
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}  
}
1000020230 = {
name="Buondelmonti"
 culture = tuscan
  coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 101
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	} 
}


