# -*- ck2.dynasties -*-


#1000064001 = {
#	name=""
#	culture = ligurian
#}

1000064002 = {
	name="di Luni"
	culture = italian #Lombardo
}

1000064003 = {
	name="de Zori"
	culture = sardinian
}

1000064004 = {
	name="de Gunale"
	culture = sardinian
}

1000064005 = {
	name="di Torres"
	culture = sardinian
}

1000064007 = {
	name="Gisalbertini"
	culture = italian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 37
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	} 	
}

1000064008 = {
	name="di Ferrara"
	culture = italian
}

1000064009 = {
	name="di Urbino"
	culture = laziale
}

1000064010 = {
	name="di Fermo"
	culture = laziale
}
