guiTypes = {

	windowType = {
		name = "outliner"
		backGround=""
		position = { x=-317 y=218  }	
		size = { x=317 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation = "UPPER_RIGHT"	
		
		iconType =
		{
			name ="GFX_outliner_top"
			spriteType = "GFX_outliner_top"
			position = { x= 0 y = 0 }
		}
		
		guiButtonType = {
			name = "outliner_open_config"
			position = { x = 220  y = 3 }
			quadTextureSprite ="GFX_outliner_open_config"
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "OUTLINER_BUTTON_CONFIG"
			clicksound = generic_click_04
		}
		guiButtonType = {
			name = "outliner_lock"
			position = { x = 255  y = 3 }
			quadTextureSprite ="GFX_lock_icon"
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "OUTLINER_BUTTON_LOCK"
			clicksound = generic_click_04
		}
		guiButtonType = {
			name = "outliner_toggle"
			position = { x = 290  y = 3 }
			quadTextureSprite ="GFX_toggleopen_icons"
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "OUTLINER_BUTTON_TOGGLE"
			clicksound = generic_click_04
		}

		smoothListboxType = 
			{
			name ="outliner_list"
			position = { x = 0 y = 35 }
			backGround=""
			size = { x= 317 y = 200}
			Orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			offset = { x=-16 y=-4 }
			borderSize = {x = 0 y = 0}
		}



	}

	iconType =
	{
		name ="outliner_bottom"
		spriteType = "GFX_outliner_bottom"
		position = { x= 0 y = 0 }
	}

	
	### OUTLINER CONFIGURATION
	windowType = {
			name = "outliner_configuration"
			backGround=""
			position = { x=-550 y=110 }	
			size = { x=256 y=325 }
			moveable = 1
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			orientation = "UPPER_RIGHT"	

			iconType =
			{
				name ="outliner_config_bg"
				spriteType = "GFX_outliner_config_bg"
				position = { x= 20 y = 27 }
			}

			listboxType = 
				{
				name ="outliner_configuration_list"
				position = { x = 30 y = 40 }
				backGround=""
				size = { x= 182 y = 352}
				Orientation = "UPPER_LEFT"
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				offset = { x=0 y=0 }
				borderSize = {x = 0 y = 0}
			}


			guiButtonType = {
				name = "close_button"	
				position = {x = 72 y = 413 }
				quadTextureSprite ="GFX_standard_button_112"
				buttonText = "CLOSE"
				buttonFont = "vic_18"
				clicksound = generic_click_04
			}

		}


	### config entry
	windowType = 
	{
		name = "outliner_configuration_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=200 y=22 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	




			checkboxType = {
				name = "outliner_checkbox"
				position = { x = 0 y = 0 }
				quadTextureSprite ="GFX_checkbox_default"
				clicksound = click_03
			}


			instantTextBoxType={
				position = {x = 30 y = 5 }
				name = "outliner_list_text"
				font = "small_white"
				borderSize = {x = 0 y = 0}	
				maxWidth = 150
				maxHeight = 18
				text = ""	
				orientation = "UPPER_LEFT"
				format = left
				fixedsize = yes
			}




	}


	### OUTLINER HEADER ENTRY
	windowType = 
	{
		name = "outliner_header_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=317 y=16 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
		
		iconType =
		{
			name ="outliner_header"
			spriteType = "GFX_outliner_header"
			position = { x= 0 y = 0 }
		}



		instantTextBoxType = {
				name = "entry_text"
				position = { x = 45 y = 1 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 240
				maxHeight = 18
				fixedsize = yes

				format = left
		}

	}

	### OUTLINER PROVINCE ENTRY
	windowType = 
	{
		name = "outliner_province_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=317 y=16 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		guiButtonType = {
			name = "outliner_standard"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_outliner_standard"	
		}
		
		instantTextBoxType = {
				name = "name"
				position = { x = 25 y = 2 }
				textureFile = ""
				font = "Arial12_black"
				borderSize = {x = 0 y = 0}
				text = "Stockholm"	
				maxWidth = 139
				maxHeight = 16
				fixedsize = yes
				format = left
				allwaystransparent = yes
		}
		
		iconType = {
			name ="money_icon_small"
			spriteType = "GFX_money_icon_small"
			position = { x= 220 y = 1 }
		}
		instantTextBoxType = {
			name = "money_text"
			position = { x = 235 y = 2 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = "1234"	
			maxWidth = 40
			maxHeight = 16
			format = left
			allwaystransparent = yes
		}
		
		iconType = {
			name ="fort_icon_small"
			spriteType = "GFX_fort_icon_small"
			position = { x= 260 y = 0 } 
		}
		instantTextBoxType = {
			name = "fort_text"
			position = { x = 275 y = 2 } 
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = "34"	
			maxWidth = 40
			maxHeight = 16
			format = left
			allwaystransparent = yes
		}
		
		iconType = {
			name ="levy_icon_small"
			spriteType = "GFX_levy_icon_small"
			position = { x= 143 y = 0 } 
		}
		instantTextBoxType = {
			name = "levy_text"
			position = { x = 143 y = 2 } 
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "1234"	
			maxWidth = 40
			maxHeight = 16
			Orientation = "UPPER_LEFT"
			format = right
			allwaystransparent = yes
		}
		
		iconType = {
			name ="building"
			spriteType = "GFX_outliner_building"
			position = { x= 190 y = 1 } 
		}
		
		iconType = {
			name ="build_progress"
			spriteType = "GFX_outliner_build_progress"
			position = { x= 207 y = 2 } 
		}
	}

	### OUTLINER Trade Post ENTRY
	windowType = 
	{
		name = "outliner_tradepost_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=317 y=16 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		guiButtonType = {
			name = "outliner_standard"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_outliner_standard"	
		}
		
		instantTextBoxType = {
				name = "name"
				position = { x = 25 y = 2 }
				textureFile = ""
				font = "Arial12_black"
				borderSize = {x = 0 y = 0}
				text = "Stockholm"	
				maxWidth = 185
				maxHeight = 16
				fixedsize = yes
				format = left
				allwaystransparent = yes
		}
		
		iconType = {
			name ="money_icon_small"
			spriteType = "GFX_money_icon_small"
			position = { x= 220 y = 1 }
		}
		instantTextBoxType = {
			name = "money_text"
			position = { x = 235 y = 2 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = "1234"	
			maxWidth = 40
			maxHeight = 16
			format = left
			allwaystransparent = yes
		}
		
		iconType = {
			name ="fort_icon_small"
			spriteType = "GFX_fort_icon_small"
			position = { x= 260 y = 0 }
		}
		instantTextBoxType = {
			name = "fort_text"
			position = { x = 275 y = 2 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = "34"	
			maxWidth = 40
			maxHeight = 16
			format = left
			allwaystransparent = yes
		}
		
		iconType = {
			name ="building"
			spriteType = "GFX_outliner_building"
			position = { x= 190 y = 1 }
		}
		
		iconType = {
			name ="build_progress"
			spriteType = "GFX_outliner_build_progress"
			position = { x= 207 y = 2 }
		}
	}
	
	### OUTLINER SIEGE ENTRY
	windowType = 
	{
		name = "outliner_siege_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=317 y=16 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		guiButtonType = {
			name = "outliner_standard"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_outliner_standard"	
		}

		instantTextBoxType = {
				name = "info_text"
				position = { x = 25 y = 2 }
				textureFile = ""
				font = "Arial12_black"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 240
				maxHeight = 16

				format = left
				fixedsize = yes
		}
		
		instantTextBoxType = {
				name = "entry_text"
				position = { x = 50 y = 2 }
				textureFile = ""
				font = "Arial12_black"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 240
				maxHeight = 16

				format = right
				fixedsize = yes
		}
	}
	
	### OUTLINER COMBAT ENTRY
	windowType = 
	{
		name = "outliner_combat_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=317 y=16 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		guiButtonType = {
			name = "outliner_standard"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_outliner_standard"	
		}

		instantTextBoxType = {
				name = "info_text"
				position = { x = 25 y = 2 }
				textureFile = ""
				font = "Arial12_black"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 240
				maxHeight = 16

				format = left
				fixedsize = yes
		}
		
		instantTextBoxType = {
				name = "entry_text"
				position = { x = 50 y = 2 }
				textureFile = ""
				font = "Arial12_black"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 240
				maxHeight = 16

				format = right
				fixedsize = yes
		}

	}
	
	### OUTLINER UNIT ENTRY
	windowType = 
	{
		name = "outliner_unit_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=317 y=16 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		guiButtonType = {
			name = "outliner_standard"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_outliner_standard"	
		}

		instantTextBoxType = {
			name = "entry_text"
			position = { x = 50 y = 2 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 240
			maxHeight = 16

			format = right
			fixedsize = yes
		}
		
		instantTextBoxType = {
				name = "info_text"
				position = { x = 25 y = 2 }
				textureFile = ""
				font = "Arial12_black"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 240
				maxHeight = 16

				format = left
		}
		
		iconType =
			{
				name ="movment"
				spriteType = "GFX_outliner_move_arrow"
				position = { x= 9 y = -10 }
				Orientation = "LOWER_LEFT"
			}
	}
	
	### OUTLINER Player Entry
	windowType = 
	{
		name = "outliner_mp_playerlist_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=317 y=16 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		guiButtonType = {
			name = "outliner_standard"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_outliner_standard"	
		}

		instantTextBoxType = {
			name = "entry_text"
			position = { x = 50 y = 2 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 240
			maxHeight = 16

			format = right
			fixedsize = yes
		}
		
		instantTextBoxType = {
				name = "info_text"
				position = { x = 25 y = 2 }
				textureFile = ""
				font = "Arial12_black"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 240
				maxHeight = 16

				format = left
		}
		
	
	}

	### OUTLINER Court Entry
	windowType = 
	{
		name = "outliner_court_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=317 y=16 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		guiButtonType = {
			name = "outliner_standard"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_outliner_standard"	
		}

		instantTextBoxType = {
			name = "entry_text"
			position = { x = 135 y = 2 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 165
			maxHeight = 16

			format = left
			fixedsize = yes
		}
		
		instantTextBoxType = {
				name = "info_text"
				position = { x = 25 y = 2 }
				textureFile = ""
				font = "Arial12_black"
				borderSize = {x = 0 y = 0}
				text = "Marshal"	
				maxWidth = 100
				maxHeight = 16

				format = left
		}
	}
	
	### OUTLINER Disabled Alerts Entry
	windowType = 
	{
		name = "outliner_disabledalert_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=317 y=16 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		guiButtonType = {
			name = "outliner_standard"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_outliner_standard"	
		}

		instantTextBoxType = {
			name = "entry_text"
			position = { x = 50 y = 2 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 280
			maxHeight = 16

			format = right
			fixedsize = yes
		}
		
		instantTextBoxType = {
				name = "info_text"
				position = { x = 10 y = 2 }
				textureFile = ""
				font = "Arial12_black"
				borderSize = {x = 0 y = 0}
				text = "Marshal"	
				maxWidth = 280
				maxHeight = 16

				format = right
		}
	}

	### OUTLINER MESSAGERULES ENTRY
	windowType = 
	{
		name = "outliner_messagesetting_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=317 y=16 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		guiButtonType = 
		{
			name = "outliner_standard"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_outliner_standard"	
		}

		instantTextBoxType = 
		{
			name = "entry_text"
			position = { x = 10 y = 2 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 280
			maxHeight = 16

			format = right
			fixedsize = yes
		}
		
		guiButtonType = 
		{
			name = "remove"
			position = { x=13 y =1 }
			quadTextureSprite = "GFX_outliner_remove"	
		}
	}
	
	### OUTLINER SPECIALINTEREST ENTRY
	windowType = 
	{
		name = "outliner_specialinterest_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=317 y=16 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		guiButtonType = 
		{
			name = "outliner_standard"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_outliner_standard"
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}

		instantTextBoxType = 
		{
			name = "entry_text"
			position = { x = 50 y = 2 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 240
			maxHeight = 16

			format = right
			fixedsize = yes
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
	}
}