spriteTypes = {

	
### rewrites province.gfx
	spriteType = {
		name = "GFX_trade_post_land"
		texturefile = "gfx\\interface\\arko_trade_post_land.dds"
		noOfFrames = 1
		clicksound = generic_click_02
	}

	spriteType = {
		name = "GFX_trade_post_muslimgfx_land"
		texturefile = "gfx\\interface\\arko_trade_post_land_desert.dds"
		noOfFrames = 1
		clicksound = generic_click_02
	}

	spriteType = {
		name = "GFX_trade_post_indiangfx_land"
		texturefile = "gfx\\interface\\arko_trade_post_land_indian.dds"
		noOfFrames = 1
		clicksound = generic_click_02
	}

	spriteType = {
		name = "GFX_trade_post_southindiangfx_land"
		texturefile = "gfx\\interface\\arko_trade_post_land_indian.dds"
		noOfFrames = 1
		clicksound = generic_click_02
	}

	spriteType = {
		name = "GFX_trade_post_mongolgfx_land"
		texturefile = "gfx\\interface\\arko_trade_post_land_mongol.dds"
		noOfFrames = 1
		clicksound = generic_click_02
	}

	spriteType = {
		name = "GFX_trade_post_westafricangfx_land"
		texturefile = "gfx\\interface\\arko_trade_post_land_westafrican.dds"
		noOfFrames = 1
		clicksound = generic_click_02
	}
#
###rewrites outliner.gfx 
	progressbartype = {
		name = "GFX_outliner_build_progress"
		color = { 0.0 0.0 0.0 }
		colortwo = { 0.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\outliner_build_progress_1.dds"
		textureFile2 = "gfx\\interface\\outliner_build_progress_2.dds"
		horizontal = no
		size = { x = 4 y = 16 }
		effectFile = "gfx/FX/progress.lua"
	}
}

