# -*- ck2.dynasties -*-

################################# 
### Chinese dynasties
#################################
1051150=
{
	name = "Li"
	culture = han
	religion = taoist
	used_for_random = no
}
1051151=
{
	name = "Zhao"
	culture = han
	religion = taoist
	used_for_random = no
}
1051152=
{
	name = "Wu"
	culture = han
	religion = taoist
	used_for_random = no
}
1055000=
{
	name = "Feng"
	culture = han
	religion = taoist
	used_for_random = no
}
1055001=
{
	name = "Guo"
	culture = han
	religion = taoist
	used_for_random = no
}
1055002=
{
	name = "Gao"
	culture = han
	religion = taoist
	used_for_random = no
}
1055003=
{
	name = "Ye"
	culture = han
	religion = taoist
	used_for_random = no
}
1055004=
{
	name = "Ren"
	culture = han
	religion = taoist
	used_for_random = no
}
1055005=
{
	name = "Wang"
	culture = han
	religion = taoist
	used_for_random = no
}
1055006=
{
	name = "Zhang"
	culture = han
	religion = taoist
	used_for_random = no
}
1055007=
{
	name = "Zhao"
	culture = han
	religion = taoist
	used_for_random = no
}
1055008=
{
	name = "Miao"
	culture = han
	religion = taoist
	used_for_random = no
}
1055009=
{
	name = "Liu"
	culture = han
	religion = taoist
	used_for_random = no
}
1055010=
{
	name = "Fan"
	culture = han
	religion = taoist
	used_for_random = no
}
1055011=
{
	name = "Jiang"
	culture = han
	religion = taoist
	used_for_random = no
}
1055012=
{
	name = "Wang"
	culture = han
	religion = taoist
	used_for_random = no
}
1055013=
{
	name = "Zhong"
	culture = han
	religion = taoist
	used_for_random = no
}
1055014=
{
	name = "Zhang"
	culture = han
	religion = taoist
	used_for_random = no
}
1055015=
{
	name = "Sun"
	culture = han
	religion = taoist
	used_for_random = no
}
1055016=
{
	name = "Li"
	culture = han
	religion = taoist
	used_for_random = no
}
1055017=
{
	name = "Yao"
	culture = han
	religion = taoist
	used_for_random = no
}
1055018=
{
	name = "Wu"
	culture = han
	religion = taoist
	used_for_random = no
}
1055019=
{
	name = "Qian"
	culture = han
	religion = taoist
	used_for_random = no
}
1055020=
{
	name = "Liu"
	culture = han
	religion = taoist
	used_for_random = no
}
1055021=
{
	name="Zhou"
	culture = han
	religion = taoist
	used_for_random = no
}
1055022=
{
	name = "Zheng"
	culture = han
	religion = taoist
	used_for_random = no
}
1055023=
{
	name = "Chen"
	culture = han
	religion = taoist
	used_for_random = no
}
1055024=
{
	name = "Chu"
	culture = han
	religion = taoist
	used_for_random = no
}
1055025=
{
	name = "Wei"
	culture = han
	religion = taoist
	used_for_random = no
}
1055026=
{
	name = "Shen"
	culture = han
	religion = taoist
	used_for_random = no
}
1055027=
{
	name = "Han"
	culture = han
	religion = taoist
	used_for_random = no
}
1055028=
{
	name = "Zhu"
	culture = han
	religion = taoist
	used_for_random = no
}
1055029=
{
	name = "Qin"
	culture = han
	religion = taoist
	used_for_random = no
}
1055030=
{
	name = "You"
	culture = han
	religion = taoist
	used_for_random = no
}
1055031=
{
	name="Xu"
	culture = han
	religion = taoist
	used_for_random = no
}
1055032=
{
	name = "He"
	culture = han
	religion = taoist
	used_for_random = no
}
1055033=
{
	name = "Lü"
	culture = han
	religion = taoist
	used_for_random = no
}
1055034=
{
	name = "Shi"
	culture = han
	religion = taoist
	used_for_random = no
}
1055035=
{
	name = "Kong"
	culture = han
	religion = taoist
	used_for_random = no
}
1055036=
{
	name = "Cao"
	culture = han
	religion = taoist
	used_for_random = no
}
1055037=
{
	name = "Yan"
	culture = han
	religion = taoist
	used_for_random = no
}
1055038=
{
	name = "Hua"
	culture = han
	religion = taoist
	used_for_random = no
}
1055039=
{
	name = "Jin"
	culture = han
	religion = taoist
	used_for_random = no
}
1055040=
{
	name = "Tao"
	culture = han
	religion = taoist
	used_for_random = no
}
1055041=
{
	name = "Jiaang"
	culture = han
	religion = taoist
	used_for_random = no
}
1055042=
{
	name = "Qi"
	culture = han
	religion = taoist
	used_for_random = no
}
1055043=
{
	name = "Xie"
	culture = han
	religion = taoist
	used_for_random = no
}
1055044=
{
	name = "Zou"
	culture = han
	religion = taoist
	used_for_random = no
}
1055045=
{
	name = "Yu"
	culture = han
	religion = taoist
	used_for_random = no
}
1055046=
{
	name = "Bai"
	culture = han
	religion = taoist
	used_for_random = no
}
1055047=
{
	name = "Dou"
	culture = han
	religion = taoist
	used_for_random = no
}
1055048=
{
	name = "Yun"
	culture = han
	religion = taoist
	used_for_random = no
}
1055049=
{
	name = "Su"
	culture = han
	religion = taoist
	used_for_random = no
}
1055050=
{
	name = "Pan"
	culture = han
	religion = taoist
	used_for_random = no
}
1055051=
{
	name = "Ge"
	culture = han
	religion = taoist
	used_for_random = no
}
1055052=
{
	name = "Xi"
	culture = han
	religion = taoist
	used_for_random = no
}
1055053=
{
	name = "Peng"
	culture = han
	religion = taoist
	used_for_random = no
}
1055054=
{
	name = "Lang"
	culture = han
	religion = taoist
	used_for_random = no
}
1055055=
{
	name = "Lu"
	culture = han
	religion = taoist
	used_for_random = no
}
1055056=
{
	name = "Chang"
	culture = han
	religion = taoist
	used_for_random = no
}
1055057=
{
	name = "Ma"
	culture = han
	religion = taoist
	used_for_random = no
}
1055058=
{
	name = "Fang"
	culture = han
	religion = taoist
	used_for_random = no
}
1055060=
{
	name = "Bao"
	culture = han
	religion = taoist
	used_for_random = no
}
1055062=
{
	name = "Fei"
	culture = han
	religion = taoist
	used_for_random = no
}
1055063=
{
	name = "Lian"
	culture = han
	religion = taoist
	used_for_random = no
}
1055064=
{
	name = "Cen"
	culture = han
	religion = taoist
	used_for_random = no
}
1055065=
{
	name = "Xue"
	culture = han
	religion = taoist
	used_for_random = no
}
1055066=
{
	name = "Lei"
	culture = han
	religion = taoist
	used_for_random = no
}
1055067=
{
	name = "Ni"
	culture = han
	religion = taoist
	used_for_random = no
}
1055068=
{
	name = "Teng"
	culture = han
	religion = taoist
	used_for_random = no
}
1055069=
{
	name = "Yin"
	culture = han
	religion = taoist
	used_for_random = no
}
1055070=
{
	name = "Luo"
	culture = han
	religion = taoist
	used_for_random = no
}
1055071=
{
	name = "Bi"
	culture = han
	religion = taoist
	used_for_random = no
}
1055072=
{
	name = "Hao"
	culture = han
	religion = taoist
	used_for_random = no
}
1055073=
{
	name = "An"
	culture = han
	religion = taoist
	used_for_random = no
}
1055074=
{
	name = "Yue"
	culture = han
	religion = taoist
	used_for_random = no
}
1055075=
{
	name = "Pi"
	culture = han
	religion = taoist
	used_for_random = no
}
1055076=
{
	name = "Bian"
	culture = han
	religion = taoist
	used_for_random = no
}
1055077=
{
	name = "Kang"
	culture = han
	religion = taoist
	used_for_random = no
}
1055078=
{
	name = "Bu"
	culture = han
	religion = taoist
	used_for_random = no
}
1055079=
{
	name = "Gu"
	culture = han
	religion = taoist
	used_for_random = no
}
1055080=
{
	name = "Meng"
	culture = han
	religion = taoist
	used_for_random = no
}
1055081=
{
	name = "Ping"
	culture = han
	religion = taoist
	used_for_random = no
}
1055082=
{
	name = "Huang"
	culture = han
	religion = taoist
	used_for_random = no
}
1055083=
{
	name = "Mu"
	culture = han
	religion = taoist
	used_for_random = no
}
1055084=
{
	name = "Xiao"
	culture = han
	religion = taoist
	used_for_random = no
}
1055085=
{
	name = "Shao"
	culture = han
	religion = taoist
	used_for_random = no
}
1055086=
{
	name = "Zhan"
	culture = han
	religion = taoist
	used_for_random = no
}
1055087=
{
	name = "Mao"
	culture = han
	religion = taoist
	used_for_random = no
}
1055088=
{
	name = "Di"
	culture = han
	religion = taoist
	used_for_random = no
}
1055089=
{
	name = "Mi"
	culture = han
	religion = taoist
	used_for_random = no
}
1055090=
{
	name = "Bei"
	culture = han
	religion = taoist
	used_for_random = no
}
1055091=
{
	name = "Ping"
	culture = han
	religion = taoist
	used_for_random = no
}
1055093=
{
	name = "Zang"
	culture = han
	religion = taoist
	used_for_random = no
}
1055094=
{
	name = "Sima"
	culture = han
	religion = taoist
	used_for_random = no
}
1055095=
{
	name = "Shangguan"
	culture = han
	religion = taoist
	used_for_random = no
}
1055096=
{
	name = "Ouyang"
	culture = han
	religion = taoist
	used_for_random = no
}
1055097=
{
	name = "Xiahou"
	culture = han
	religion = taoist
	used_for_random = no
}
1055098=
{
	name = "Zhuge"
	culture = han
	religion = taoist
	used_for_random = no
}
1055099=
{
	name = "Wenren"
	culture = han
	religion = taoist
	used_for_random = no
}
1055100=
{
	name = "Dongfang"
	culture = han
	religion = taoist
	used_for_random = no
}
1055101=
{
	name = "Huangfu"
	culture = han
	religion = taoist
	used_for_random = no
}
1055102=
{
	name = "Yuchi"
	culture = han
	religion = taoist
	used_for_random = no
}
1055103=
{
	name = "Gongyang"
	culture = han
	religion = taoist
	used_for_random = no
}
1055104=
{
	name = "Gongsun"
	culture = han
	religion = taoist
	used_for_random = no
}
1055105=
{
	name = "Zhongsun"
	culture = han
	religion = taoist
	used_for_random = no
}
1055106=
{
	name = "Xuanyan"
	culture = han
	religion = taoist
	used_for_random = no
}
1055107=
{
	name = "Linghu"
	culture = han
	religion = taoist
	used_for_random = no
}
1055108=
{
	name = "Zhongli"
	culture = han
	religion = taoist
	used_for_random = no
}
1055109=
{
	name = "Yuwen"
	culture = han
	religion = taoist
	used_for_random = no
}
1055110=
{
	name = "Zhangsun"
	culture = han
	religion = taoist
	used_for_random = no
}
1055111=
{
	name = "Murong"
	culture = han
	religion = taoist
	used_for_random = no
}
1055112=
{
	name = "Huyan"
	culture = han
	religion = taoist
	used_for_random = no
}
1055113=
{
	name = "Nangong"
	culture = han
	religion = taoist
	used_for_random = no
}
1055114=
{
	name = "Dugu"
	culture = han
	religion = taoist
	used_for_random = no
}

105837 = {
	name="Yang" #Imperial family of Sui
	culture="han"
	religion="taoist"
	used_for_random = no
}

105853 = {
	name="Helan"
	culture="han"
	religion="taoist"
	used_for_random = no
}

105854 = {
	name="Chai"
	culture="han"
	religion="taoist"
	used_for_random = no
}

105855 = {
	name="Dao"
	culture="han"
	religion="taoist"
	used_for_random = no
}

105856 = {
	name="Doulu"
	culture="han"
	religion="taoist"
	used_for_random = no
}

105819 = {
	name="Li"
	culture="han"
	religion="taoist"
	used_for_random = no
}

105823 = {
	name="Meng" #Rulers of Nanzhou
	culture="han" #bai
	religion="buddhist"
	used_for_random = no
}

105838 = {
	name="Jinming"
	culture="han"
	religion="taoist"
	used_for_random = no
}

1029313=
{
	name="Liang"
	culture="han"
	religion="taoist"
	used_for_random = no
}

1029314=
{
	name="Wang"
	culture="han"
	religion="taoist"
	used_for_random = no
}
1029315=
{
	name="Luo"
	culture="han"
	religion="taoist"
	used_for_random = no
}
1029316=
{
	name="Cao"
	culture="han"
	religion="taoist"
	used_for_random = no
}
1053100 = {
	name="Song"
	culture="han"
	religion="taoist"
	used_for_random = no
}
1053101 = {
	name="Lu"
	culture="han"
	religion="taoist"
	used_for_random = no
}
1053102 = {
	name="Wu"
	culture="han"
	religion="taoist"
	used_for_random = no
}
1053103 = {
	name="Gongsun"
	culture="han"
	religion="taoist"
	used_for_random = no
}
1053104 = {
	name="Guan"
	culture="han"
	religion="taoist"
	used_for_random = no
}
1053105 = {
	name="Lin"
	culture="han"
	religion="taoist"
	used_for_random = no
}
1053106 = {
	name="Qin"
	culture="han"
	religion="taoist"
	used_for_random = no
}
1053107 = {
	name="Huyan"
	culture="han"
	religion="taoist"
	used_for_random = no
}
1053108 = {
	name="Hua"
	culture="han"
	religion="taoist"
	used_for_random = no
}
1053109 = {
	name="Chai"
	culture="han"
	religion="taoist"
	used_for_random = no
}
1053110 = {
	name="Li"
	culture="han"
	religion="taoist"
	used_for_random = no
}
1053111 = {
	name="Zhu"
	culture="han"
	religion="taoist"
	used_for_random = no
}
1053112 = {
	name="Lu"
	culture="han"
	religion="taoist"
	used_for_random = no
}
1053113 = {
	name="Wu"
	culture="han"
	religion="taoist"
	used_for_random = no
}
1053114 = {
	name="Dong"
	culture="han"
	religion="taoist"
	used_for_random = no
}
1053115 = {
	name="Zhang"
	culture="han"
	religion="taoist"
	used_for_random = no
}
1053116 = {
	name="Yang"
	culture="han"
	religion="taoist"
	used_for_random = no
}
1053117 = {
	name="Xu"
	culture="han"
	religion="taoist"
	used_for_random = no
}
1053118 = {
	name="Suo"
	culture="han"
	religion="taoist"
	used_for_random = no
}
1053119 = {
	name="Dai"
	culture="han"
	religion="taoist"
	used_for_random = no
}
1053120 = {
	name="Liu"
	culture="han"
	religion="taoist"
	used_for_random = no
}
1053121 = {
	name="Li"
	culture="han"
	religion="taoist"
	used_for_random = no
}
1053122 = {
	name="Shi"
	culture="han"
	religion="taoist"
	used_for_random = no
}
1053123 = {
	name="Mu"
	culture="han"
	religion="taoist"
	used_for_random = no
}
1053124 = {
	name="Lei"
	culture="han"
	religion="taoist"
	used_for_random = no
}
1053125 = {
	name="Li"
	culture="han"
	religion="taoist"
	used_for_random = no
}
1053126 = {
	name="Ruan"
	culture="han"
	religion="taoist"
	used_for_random = no
}
1053127 = {
	name="Zhang"
	culture="han"
	religion="taoist"
	used_for_random = no
}
1053129 = {
	name="Yang"
	culture="han"
	religion="taoist"
	used_for_random = no
}
1053130 = {
	name="Shi"
	culture="han"
	religion="taoist"
	used_for_random = no
}
1053131 = {
	name="Xie"
	culture="han"
	religion="taoist"
	used_for_random = no
}
1053132 = {
	name="Yan"
	culture="han"
	religion="taoist"
	used_for_random = no
}
1053133 = {
	name="Hu"
	culture="han"
	religion="taoist"
	used_for_random = no
}
1053134 = {
	name="Sun"
	culture="han"
	religion="taoist"
	used_for_random = no
}
1053300={
	name = "Ding"
	culture = han
	religion = taoist
	used_for_random = no
}
1053301={
	name = "Yang"
	culture = han
	religion = taoist
	used_for_random = no
}
1053302={
	name = "Jia"
	culture = han
	religion = taoist
	used_for_random = no
}
1053303={
	name = "Ju"
	culture = han
	religion = taoist
	used_for_random = no
}
1053304={
	name = "Yang"
	culture = han
	religion = taoist
	used_for_random = no
}

#Han dynasties
#Dynasties: 1000102425 - 1000102449 (stolen from 97_liao_dynasties)
#	    1000054525 - 1000054549 (stolen from 102_khotanese_dynasties)
#	    1000020550 - 1000020599 


#coat_of_arms= {
#		data= { 
#			0 #composition/template 
#			5 #index de texture/texture ID
#			0 #élément en superposition/emblem
#			13 #index interne à la texture/texture internal
#			0 #couleur 1/colour 1
#			0 #couleur 2/colour 2
#			0 #couleur 3/colour 3
#			}
#		religion="catholic" #blason seulement actif pour cette religion, sinon random
#	}

1000102425 = {
	name="Ts'ieu" #Zhao
	culture = han
		coat_of_arms = {
		template = 0
		layer = {
			texture = 2
			texture_internal = 0
			emblem = 0
			color = 2 #blue
			color = 0 #yellow
			color = 0 #unused
		}
	}
}
1000102426 = {
	name="Tsien" #Qian
	culture = han
	religion="taoist"
		coat_of_arms = {
		template = 0
		layer = {
			texture = 2
			texture_internal = 1
			emblem = 0
			color = 3 #blood
			color = 1 #white
			color = 0
		}
	}
}
1000102427 = {
	name="Sun" #Sun
	culture = han
		coat_of_arms = {
		template = 0
		layer = {
			texture = 2
			texture_internal = 2
			emblem = 0
			color = 4 #green
			color = 0
			color = 0
		}
	}
}
1000102428 = {
	name="Li" #Li
	culture = han
		coat_of_arms = {
		template = 0
		layer = {
			texture = 2
			texture_internal = 3
			emblem = 0
			color = 5
			color = 1
			color = 0
		}
	}
}
1000102429 = {
	name="Chiu" #Zhou
	culture = han
		coat_of_arms = {
		template = 0
		layer = {
			texture = 2
			texture_internal = 4
			emblem = 0
			color = 2
			color = 0
			color = 0
		}
	}
}
1000102430 = {
	name = "Ngo" #Wu
	culture = han
		coat_of_arms = {
		template = 0
		layer = {
			texture = 2
			texture_internal = 5
			emblem = 0
			color = 3
			color = 1
			color = 0
		}
	}
}
1000102431 = {
	name = "Ts'ieng" #Zheng
	culture = han
		coat_of_arms = {
		template = 0
		layer = {
			texture = 2
			texture_internal = 6
			emblem = 0
			color = 4
			color = 1
			color = 0
		}
	}
}
1000102432 = {
	name = "Wang" #Wang
	culture = han
		coat_of_arms = {
		template = 0
		layer = {
			texture = 2
			texture_internal = 7
			emblem = 0
			color = 2
			color = 0
			color = 0
		}
	}
}
1000102433 = {
	name = "Bêng" #Feng
	culture = han
		coat_of_arms = {
		template = 0
		layer = {
			texture = 2
			texture_internal = 8
			emblem = 0
			color = 3
			color = 1
			color = 0
		}
	}
}
1000102434 = {
	name = "Chên" #Chen
	culture = han
		coat_of_arms = {
		template = 0
		layer = {
			texture = 2
			texture_internal = 9
			emblem = 0
			color = 4
			color = 0
			color = 0
		}
	}
}
1000102435 = {
	name = "Chu" #Chu
	culture = han
		coat_of_arms = {
		template = 0
		layer = {
			texture = 2
			texture_internal = 10
			emblem = 0
			color = 2
			color = 1
			color = 0
		}
	}
}
1000102436 = {
	name = "H'uei" #Wei
	culture = han
		coat_of_arms = {
		template = 0
		layer = {
			texture = 2
			texture_internal = 11
			emblem = 0
			color = 3
			color = 0
			color = 0
		}
	}
}
1000102437 = {
	name = "Tsing" #Jiang
	culture = han
		coat_of_arms = {
		template = 0
		layer = {
			texture = 2
			texture_internal = 12
			emblem = 0
			color = 4
			color = 1
			color = 0
		}
	}
}
1000102438 = {
	name = "Shim" #Shen
	culture = han
		coat_of_arms = {
		template = 0
		layer = {
			texture = 2
			texture_internal = 13
			emblem = 0
			color = 2
			color = 1
			color = 0
		}
	}
}
1000102439 = {
	name = "Han" #Han
	culture = han
		coat_of_arms = {
		template = 0
		layer = {
			texture = 2
			texture_internal = 14
			emblem = 0
			color = 3
			color = 0
			color = 0
		}
	}
}
1000102440 = {
	name = "Yang" #Yang
	culture = han
		coat_of_arms = {
		template = 0
		layer = {
			texture = 2
			texture_internal = 15
			emblem = 0
			color = 4
			color = 1
			color = 0
		}
	}
}
1000102441 = {
	name = "Ts'üeh" #Zhu
	culture = han
		coat_of_arms = {
		template = 0
		layer = {
			texture = 2
			texture_internal = 16
			emblem = 0
			color = 2
			color = 0
			color = 0
		}
	}
}
1000102442 = {
	name = "Ch'in" #Qin
	culture = han
		coat_of_arms = {
		template = 0
		layer = {
			texture = 2
			texture_internal = 17
			emblem = 0
			color = 3
			color = 1
			color = 0
		}
	}
}
1000102443 = {
	name = "Yu" #You
	culture = han
		coat_of_arms = {
		template = 0
		layer = {
			texture = 2
			texture_internal = 18
			emblem = 0
			color = 4
			color = 0
			color = 0
		}
	}
}
1000102444 = {
	name = "Hü" #Xu
	culture = han
		coat_of_arms = {
		template = 0
		layer = {
			texture = 2
			texture_internal = 19
			emblem = 0
			color = 2
			color = 1
			color = 0
		}
	}
}
1000102445 = {
	name = "Ha" #He
	culture = han
		coat_of_arms = {
		template = 0
		layer = {
			texture = 2
			texture_internal = 20
			emblem = 0
			color = 3
			color = 0
			color = 0
		}
	}
}
1000102446 = {
	name = "Lü" #Lü
	culture = han
		coat_of_arms = {
		template = 0
		layer = {
			texture = 2
			texture_internal = 21
			emblem = 0
			color = 4
			color = 1
			color = 0
		}
	}
}
1000102447 = {
	name = "Shê" #Shi
	culture = han
		coat_of_arms = {
		template = 0
		layer = {
			texture = 2
			texture_internal = 22
			emblem = 0
			color = 2
			color = 0
			color = 0
		}
	}
}
1000102448 = {
	name = "Ts'ing" #Chang
	culture = han
		coat_of_arms = {
		template = 0
		layer = {
			texture = 2
			texture_internal = 23
			emblem = 0
			color = 3
			color = 1
			color = 0
		}
	}
}
1000102449 = {
	name = "K'ung" #Kong
	culture = han
		coat_of_arms = {
		template = 0
		layer = {
			texture = 2
			texture_internal = 24
			emblem = 0
			color = 4
			color = 1
			color = 0
		}
	}
}
1000054525 = {
	name = "Ts'ao" #Cao
	culture = han
		coat_of_arms = {
		template = 0
		layer = {
			texture = 2
			texture_internal = 25
			emblem = 0
			color = 3
			color = 0
			color = 0
		}
	}
}
1000054526 = {
	name = "Ngim" #Yan
	culture = han
		coat_of_arms = {
		template = 0
		layer = {
			texture = 2
			texture_internal = 26
			emblem = 0
			color = 4
			color = 1
			color = 0
		}
	}
}
1000054527 = {
	name = "Hua" #Hua
	culture = han
		coat_of_arms = {
		template = 0
		layer = {
			texture = 2
			texture_internal = 27
			emblem = 0
			color = 3
			color = 0
			color = 0
		}
	}
}
1000054528 = {
	name = "Kim" #Jin
	culture = han
		coat_of_arms = {
		template = 0
		layer = {
			texture = 2
			texture_internal = 28
			emblem = 0
			color = 4
			color = 1
			color = 0
		}
	}
}
1000054529 = {
	name = "Ngui" #Wei
	culture = han
		coat_of_arms = {
		template = 0
		layer = {
			texture = 2
			texture_internal = 29
			emblem = 0
			color = 2
			color = 0
			color = 0
		}
	}
}
1000054530 = {
	name = "Tao" #Tao
	culture = han
		coat_of_arms = {
		template = 0
		layer = {
			texture = 2
			texture_internal = 30
			emblem = 0
			color = 3
			color = 1
			color = 0
		}
	}
}
1000054531 = {
	name = "Kêng" #Jiang
	culture = han
		coat_of_arms = {
		template = 0
		layer = {
			texture = 2
			texture_internal =31
			emblem = 0
			color = 3
			color = 0
			color = 0
		}
	}
}
1000054532 = {
	name = "Ts'ek" #Qi
	culture = han
		coat_of_arms = {
		template = 0
		layer = {
			texture = 2
			texture_internal = 32
			emblem = 0
			color = 4
			color = 1
			color = 0
		}
	}
}
1000054533 = {
	name = "Tsia" #Xie
	culture = han
		coat_of_arms = {
		template = 0
		layer = {
			texture = 2
			texture_internal = 33
			emblem = 0
			color = 2
			color = 0
			color = 0
		}
	}
}
1000054534 = {
	name = "Ju" #Zou
	culture = han
		coat_of_arms = {
		template = 0
		layer = {
			texture = 2
			texture_internal = 34
			emblem = 0
			color = 3
			color = 1
			color = 0
		}
	}
}
1000054535 = {
	name = "Yüeh" #Yu
	culture = han
		coat_of_arms = {
		template = 0
		layer = {
			texture = 2
			texture_internal = 35
			emblem = 0
			color = 4
			color = 0
			color = 0
		}
	}
}
1000054536 = {
	name = "Pêk" #Bai
	culture = han
		coat_of_arms = {
		template = 0
		layer = {
			texture = 2
			texture_internal = 36
			emblem = 0
			color = 2
			color = 1
			color = 0
		}
	}
}
1000054537 = {
	name = "Chui" #Shui
	culture = han
		coat_of_arms = {
		template = 0
		layer = {
			texture = 2
			texture_internal = 37
			emblem = 0
			color = 3
			color = 0
			color = 0
		}
	}
}
1000054538 = {
	name = "Tou" #Dou
	culture = han
		coat_of_arms = {
		template = 0
		layer = {
			texture = 2
			texture_internal = 38
			emblem = 0
			color = 4
			color = 1
			color = 0
		}
	}
}
1000054539 = {
	name = "Ching" #Zhang
	culture = han
		coat_of_arms = {
		template = 0
		layer = {
			texture = 2
			texture_internal = 39
			emblem = 0
			color = 2
			color = 0
			color = 0
		}
	}
}
1000054540 = {
	name = "Hun" #Yun
	culture = han
		coat_of_arms = {
		template = 0
		layer = {
			texture = 2
			texture_internal = 40
			emblem = 0
			color = 3
			color = 1
			color = 0
		}
	}
}
1000054541 = {
	name = "Suo" #Su
	culture = han
		coat_of_arms = {
		template = 0
		layer = {
			texture = 2
			texture_internal = 41
			emblem = 0
			color = 4
			color = 0
			color = 0
		}
	}
}
1000054542 = {
	name = "P'uan" #Pan
	culture = han
		coat_of_arms = {
		template = 0
		layer = {
			texture = 2
			texture_internal = 42
			emblem = 0
			color = 2
			color = 1
			color = 0
		}
	}
}
1000054543 = {
	name = "Kat" #Ge
	culture = han
		coat_of_arms = {
		template = 0
		layer = {
			texture = 2
			texture_internal = 43
			emblem = 0
			color = 3
			color = 0
			color = 0
		}
	}
}
1000054544 = {
	name = "Hei" #Xi
	culture = han
		coat_of_arms = {
		template = 0
		layer = {
			texture = 2
			texture_internal = 44
			emblem = 0
			color = 4
			color = 1
			color = 0
		}
	}
}
1000054545 = {
	name = "Pêm" #Fan
	culture = han
		coat_of_arms = {
		template = 0
		layer = {
			texture = 2
			texture_internal = 45
			emblem = 0
			color = 2
			color = 0
			color = 0
		}
	}
}
1000054546 = {
	name = "Pêng" #Peng
	culture = han
		coat_of_arms = {
		template = 0
		layer = {
			texture = 2
			texture_internal = 46
			emblem = 0
			color = 3
			color = 1
			color = 0
		}
	}
}
1000054547 = {
	name = "Lang" #Lang
	culture = han
		coat_of_arms = {
		template = 0
		layer = {
			texture = 2
			texture_internal = 47
			emblem = 0
			color = 4
			color = 0
			color = 0
		}
	}
}
1000054548 = {
	name = "Luo" #Lu
	culture = han
		coat_of_arms = {
		template = 0
		layer = {
			texture = 2
			texture_internal = 48
			emblem = 0
			color = 2
			color = 1
			color = 0
		}
	}
}
1000054549 = {
	name = "Hui" #Wei
	culture = han
		coat_of_arms = {
		template = 0
		layer = {
			texture = 2
			texture_internal = 49
			emblem = 0
			color = 3
			color = 0
			color = 0
		}
	}
}
