﻿################################
# Armoiries ArkoPack par ARKO
#
# Dynasties Pack 1 : -Dynasties-
################################

marqué par "*" = dernières nouveautés (latest additions)


Dynasties :

0-INDEX couleurs
1-Dampierre
2-Ivrée
3-Courtenay (2 maisons)
4-Nevers
5-Semur
6-Auxonne/Châlons
7-Trencavel
8-Bourgogne
9-Bosonide/Bivinide
10-NA (Dauphin d Auvergne) (unused yet)
11-Sens
12-Lyon
13-Cluny (settlement)
14-Albon viennois
15-Albon Forez
16-Blois
17-Toulouse
18-Vermandois
19-Anjou sicile
20-La Tour du Pin
21-Genève
22-Auvergne
23-Baux
24-Embrun
25-Limoges/Comborn
26-Limoges
27-Dreux
28-Ventadour
29-Alachisling
30-Astarac
31-Châtenois
32-Orange
33-Melgueil
34-Carolingiens
35-Valois
36-de Neuchastel
37-Taillefer Angoulême
38-Urgell-Barcelona
39-de Neuchastel-Nidau
40-Sforza
41-Visconti
42-Palaiologos
43-Lusignan
44-Poitou
45-Aleramici
46-de Périgord
47-Agoult
47-de Navarra (azure wolf on gold)
48-Lara branche de Narbonne
49-###Numéro index
50-Narbonne
51-Gasconha
52-Armanhac
53-von Erlach #1000036011
54-Avaugour
55-von Dilligen (Kyburg)
56-Aton d'Alzonne
57-de Comminges (à dessiner) 
58-de Besièrs 
59-de Carcassonna (à dessiner) 
60-de Melun
61-Scarponnois
62-von Limburg
63-Pallavicini
64-de Donzy
65-Almohades
66-de Comminges
67-Colonna di Cinarca
68-de Marseille
69-Salian
70-Welf
71-de Namur
72-de Maine
73-du Maine
74-de Flandres
75-Makedon
76-Arduin
77-Bourbon-Archambaud
78-Bourbon-Capet
78-Clermont #Bourbon
79-La Marche
80-Montgomery
81-Seljuk
82-Breizh
83-de Rohan (breton)
84-de Hauteville
85-de Preuilly
86-banu Al-Abbâs
87-von Habsburg-Laufenburg
88-da Romano
89-della Scala
90-de Léon
91-de Vannes
92-de Cornouailles
93-de Barcelona
94-de Fois
95-von Hohenzollern
96-de Valpergue
97-de Saint-Oyand
98-*à attribuer*
99-*à attribuer*
100-de Nantes
101-de Poher
102-de Penthièvre
103-de Rennes
104-von Metz
105-de Metz
106-de Savoie
107-van Geldern
108-von Genf
109-d'Enghein
110-Villehardouin
111-*
112-de Boulogne
*113-de Brienne #ID   23115		#coat_of_arms = {	template = 0	layer = {	texture = 113	texture_internal = 6	emblem = 0	color = 0	color = 0	color = 0	}	}
*114-de Brienne #ID      80		#coat_of_arms = {	template = 0	layer = {	texture = 114	texture_internal = 7	emblem = 0	color = 0	color = 0	color = 0	}	}
*115-de Guines #ID    80		#coat_of_arms = {	template = 0	layer = {	texture = 115	texture_internal = 8	emblem = 0	color = 0	color = 0	color = 0	}	}
*116-de Coucy #ID   5081		#coat_of_arms = {	template = 0	layer = {	texture = 116	texture_internal = 9	emblem = 0	color = 0	color = 0	color = 0	}	}


-
120-of Wessex
121-van Aarshot
122-of Godwin
123-Tudor
124-Bragatides
125-Mamikonian
126-de Aragon (788)*
127-Bagratuni (43)*
-
140-#1000036008 "van Qlimax"
141-#1000036009 "van Buuren"

149-#bonus Escalona house ;)
others :
Kvirikian, reuses vanilla's one for Bagrationi

################################
# Armoiries ArkoPack par ARKO
#
# Dynasties Pack 2 : -les Papes et Antipapes- (Popes and antipopes)
################################


0-INDEX couleurs
1-papauté de Saint Lin au Concile de Nicée (325 avec St Silvestre)
2-papauté entre 325 et 752 (Étienne II)
3-papauté Après la donation de Pépin le Bref à Étienne II jusqu à Silvestre II
4-papauté de Silvestre II au début du jeu
5###Numéro d'index
6-Antipapes
7-Pape période 1 <1235
8-Pape période 2 de 1235 à 1303 (à partir de Boniface VII)
9-Pape période 3 à partir de 1303 (à partir de Benoit XI)
10###Numéro d'index
11-di Conti : Innocent III, Grégoire IX, Alexandre IV
12-Savelli : Honorius III, Honorius IV
13-Castiglione : Célestin IV
14-de Fieschi : Innocent IV 
15###Numéro d'index
16-Beauvais
17-Orsini
18-
19-
20###Numéro d'index
21-
22-
23-
24-
25###Numéro d'index
26-
27-
28-
29-
30###Numéro d'index
31-
32-
33-
34-
35###Numéro d'index
36-
37-
38-
39-
40###Numéro d'index
41-
42-
43-
44-
45###Numéro d'index
46-
47-
43-Chevron-Villette : Nicolas II
44-Fournier : Benoît XII


################################
# Armoiries ArkoPack par ARKO
#
# Dynasties Pack 3 : -Familles du Nord- (Families of the North)
################################


0-INDEX

EMPTY FOR NOW

20###Numéro d'index

23-
24-

################################
# Armoiries ArkoPack par ELRYCK
#
# Dynasties Pack 4 : -autre dynasties-
################################
Others (programmed from patterns)

-Ásbirningar (DYN478)
-af Haukdælir (DYN484)
-Svínfellingar (DYN485)
-Vatnsfirðingar (DYN486)
-af Haukdælir (DYN101891)

################################
# Armoiries ArkoPack par ARKO
#
# Dynasties Pack 5 : DAR AL ISLAM
################################

7-Nasrids*


################################
# Armoiries ArkoPack
#
# Dynasties Pack 9 : -Patrician-
################################

00-vanilla untouched
01-vanilla untouched
02-vanilla untouched
03-recoloured/reworked/redone
04-recoloured/reworked/redone
05-vanilla untouched
06-vanilla untouched
07-recoloured/reworked/redone
08-recoloured/reworked/redone
09-recoloured/reworked/redone
10-recoloured/reworked/redone
11-recoloured/reworked/redone
12-recoloured/reworked/redone
13-vanilla untouched
14-vanilla untouched
15-recoloured/reworked/redone
16-vanilla untouched
17-recoloured/reworked/redone
18-vanilla untouched
19-vanilla untouched
20-vanilla untouched
21-vanilla untouched
22-vanilla untouched
23-vanilla untouched
24-vanilla untouched
25-Tradonico
26-Tribuno* (placeholder)
27-Participazio*(placeholder)
28-Candiano*(placeholder)
29-Orseolo*(placeholder)
30-Konstantios
31-Polkarios

################################
# Armoiries ArkoPack
#
# Dynasties Pack 15 : -England-
################################
00-Percy   			#ID   4000 	#coat_of_arms = {	template = 0	layer = {	texture = 15	texture_internal = 0	emblem = 0	color = 0	color = 0	color = 0	}	}
01-de Vere 			#ID    365 	#coat_of_arms = {	template = 0	layer = {	texture = 15	texture_internal = 1	emblem = 0	color = 0	color = 0	color = 0	}	}
02-Mowbray 			#ID    558 	#coat_of_arms = {	template = 0	layer = {	texture = 15	texture_internal = 2	emblem = 0	color = 0	color = 0	color = 0	}	}
03-Marshal 			#ID 101709 	#coat_of_arms = {	template = 0	layer = {	texture = 15	texture_internal = 3	emblem = 0	color = 0	color = 0	color = 0	}	}
04-de Mandeville	#ID    344 	#coat_of_arms = {	template = 0	layer = {	texture = 15	texture_internal = 4	emblem = 0	color = 0	color = 0	color = 0	}	}
05-Bigod 			#ID    346	#coat_of_arms = {	template = 0	layer = {	texture = 15	texture_internal = 5	emblem = 0	color = 0	color = 0	color = 0	}	}


