# -*- ck2.dynasties -*-

######################################
#New tuscan dynasties
######################################
#
#
######################################
#Proper dynasties
#Range 1000035001-1000035050
######################################

1000035001 = {
name="Alighieri"
 culture = tuscan
}
1000035002 = {
name="Spino Fiori"
 culture = ligurian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 10
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}	 
}
1000035003 = {
name="Accolti"
 culture = tuscan
}
1000035004 = {
name="Albergotti"
 culture = tuscan
}
1000035005 = {
name="Ubertini"
 culture = tuscan
}
1000035006 = {
name="Acciaiuoli"
 culture = tuscan
}
1000035007 = {
name="Amidei"
 culture = tuscan
  	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 104
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	} 
}
1000035008 = {
name="Barberini"
 culture = tuscan
}
1000035009 = {
name="Del Pugliese"
 culture = tuscan
}
1000035010 = {
name="Guicciardini"
 culture = tuscan
}
1000035011 = {
name="de Pazzi"
 culture = tuscan
  	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 111
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}   
}
1000035012 = {
name="Pucci"
 culture = tuscan
}
1000035013 = {
name="Salviati"
 culture = tuscan
}
1000035014 = {
name="Torrigiani"
 culture = tuscan
}
1000035015 = {
name="Orlando"
 culture = tuscan
}
1000035016 = {
name="Busdraghi"
 culture = tuscan
}
1000035017 = {
name="Diodati"
 culture = tuscan
}
1000035018 = {
name="Guinigi"
 culture = tuscan
}
1000035019 = {
name="Obizzi"
 culture = tuscan
}
1000035020 = {
name="Ottolini"
 culture = tuscan
}
1000035021 = {
name="Petrucci"
 culture = tuscan
  coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 97
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	} 
}
1000035022 = {
name="Caetani"
 culture = tuscan
}
1000035023 = {
name="Cancellieri"
 culture = tuscan
}
1000035024 = {
name="Cellesi"
 culture = tuscan
}
1000035025 = {
name="Rospigliosi"
 culture = tuscan
}
1000035026 = {
name="Setticelli"
 culture = tuscan
}
1000035027 = {
name="Spino Secco"
 culture = ligurian
 	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 11
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}	
}
1000035028 = {
name="Adimari"
 culture = tuscan
}
1000035029 = {
name="Alamanni"
 culture = tuscan
}
1000035030 = {
name="Albizi"
 culture = tuscan
}
1000035031 = {
name="Alessandri"
 culture = tuscan
}
1000035032 = {
name="Altoviti"
 culture = tuscan
}
1000035033 = {
name="Antinori"
 culture = tuscan
}
1000035034 = {
name="Bardi"
 culture = tuscan
}
1000035035 = {
name="Becchi"
 culture = tuscan
}
1000035036 = {
name="Catellini da Castiglione"
 culture = tuscan
}
1000035037 = {
name="Cerretani"
 culture = tuscan
}
1000035038 = {
name="Corsi"
 culture = tuscan
}
1000035039 = {
name="Da Casavecchia"
 culture = tuscan
}
1000035040 = {
name="Tebaldi della Vitella"
 culture = tuscan
}
1000035041 = {
name="Fifanti"
 culture = tuscan
  	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 107
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}  
}
1000035042 = {
name="Filippi"
 culture = tuscan
}
1000035043 = {
name="Gherardini"
 culture = tuscan
  	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 103
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}  
}
1000035044 = {
name="Guadagni"
 culture = tuscan
}
1000035045 = {
name="Lamberti"
 culture = tuscan
}
1000035046 = {
name="Lucardesi"
 culture = tuscan
}
1000035047 = {
name="Nerli"
 culture = tuscan
}
1000035048 = {
name="Ricasoli"
 culture = tuscan
}
1000035049 = {
name="Tornaquinci"
 culture = tuscan
}
1000035050 = {
name="Upezzinghi"
 culture = tuscan
}
1000035051 = {
name="Ardengheschi"
 culture = tuscan
  coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 98
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}  
}
1000035052 = {
name="Bertoldi"
 culture = tuscan
}
1000035053 = {
name="Linari"
 culture = tuscan
}
1000035054 = {
name="Bonsignori"
 culture = tuscan
}
1000035055 = {
name="Angiolieri"
 culture = tuscan
}
1000035056 = {
name="Tolomei"
 culture = tuscan
}
1000035057 = {
name="Abati"
 culture = tuscan
}
1000035058 = {
name="Barbolani di Montauto"
 culture = tuscan
}
1000035059 = {
name="Machiavelli"
 culture = tuscan
  	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 121
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}   
}
1000035061 = {
name="Montanini"
 culture = tuscan
   	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 131
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	} 
}
1000035062 = {
name="Filippeschi"
 culture = tuscan
}
1000035063 = {
name="Uberti"
 culture = tuscan
  	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 102
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	} 
}
1000035064 = {
name="Salvani"
 culture = tuscan
  	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 129
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}  
}
1000035065 = {
name="Ubertini"
 culture = tuscan
  	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 112
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	} 
}
1000035066 = {
name="Tornaquinci"
 culture = tuscan
  	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 130
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}   
}
1000035067 = {
name="Cavalcanti"
 culture = tuscan
  	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 109
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}   
}
1000035068 = {
name="Giandonati"
 culture = tuscan
  	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 106
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}  
}
1000035069 = {
name="Piccolomini"
 culture = tuscan
}
1000035070 = {
name="Tarlati"
 culture = tuscan
  	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 113
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}  
}
1000035071 = {
name="Baglioni"
 culture = tuscan
  	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 127
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}    
}
1000035072 = {
name="Altoviti"
 culture = tuscan
  	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 128
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}    
}
1000035073 = {
name="Lucchesi"
 culture = tuscan
  	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 124
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}    
}
1000035074 = {
name="Buonaparte"
 culture = tuscan
  	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 125
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}    
}
1000035075 = {
name="Guicciardini"
 culture = tuscan
  	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 126
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}    
}
1000035076 = {
name="Guadagni"
 culture = tuscan
  	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 123
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}    
}
1000035077 = {
name="Trenta"
 culture = tuscan
}
1000035078 = {
name="Albizzi"
 culture = tuscan
  	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 114
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}  
}
1000035079 = {
name="Donati"
 culture = tuscan
  	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 105
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}  
}
1000035080 = {
name="Cherchi"
 culture = tuscan
  	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 122
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}   
}
1000020000 = { # aka Corvaresi
name="Fraolmi"
 culture = tuscan
}
1000020001 = { 
name="Alberti"
 culture = tuscan
  	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 118
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}  
}
#1000020002 = { 
#name="" #
# culture = tuscan
#}
1000020003 = { 
name="Buondelmonti"
 culture = tuscan
}
1000020004 = { 
name="Da Palude"
 culture = italian
 	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 85
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}	 
}
1000020005 = { 
name="Dati"
 culture = tuscan
}
#1000020006 = { 
#name=""
# culture = tuscan
#}
1000020007 = { 
name="Cacciaconti"
 culture = tuscan
  coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 99
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}   
}
1000020008 = { 
name="Ugurgieri"
 culture = tuscan
  coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 100
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}  
}
1000020275 = { 
name="da Pirovano"
 culture = tuscan
}
1000020276 = { 
name="Riccardi"
 culture = tuscan
}
1000020277 = { 
name="Streghi"
 culture = tuscan
}
1000020278 = { 
name="Suffredinghi"
 culture = tuscan
}
1000020279 = { 
name="Guazzalotti" #
 culture = tuscan
  	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 90
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}	
}
1000020280 = { 
name="Parenzi" # aka Romano
 culture = laziale
   coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 135
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1000020281 = { 
name="Asinelli"
 culture = tuscan
}
1000020282 = { 
name="Castagnacci"
 culture = tuscan
}
1000020283 = { 
name="Pietrasanta"
 culture = italian
 	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 31
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}	 
}
1000020284 = { 
name="da Bozzano"
 culture = tuscan
}
1000020285 = { 
name="degli Oddi" #aka Olodini
 culture = umbrian
  	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 152
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}  
}
1000020286 = { 
name="Malpigli"
 culture = tuscan
}
1000020287 = { 
name="Camilla"
 culture = ligurian
}
1000020288 = { 
name="Maltanotte"
 culture = tuscan
}
1000020289 = { 
name="Bonfigliastri"
 culture = italian
}
1000020290 = { 
name="Gangalandi"
 culture = tuscan
  	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 115
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}   
}
1000020291 = { 
name="Pocari"
 culture = tuscan
  	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 120
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}   
}
1000020292 = { 
name="Poggi"
 culture = tuscan
  	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 117
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}   
}
1000020293 = { 
name="di Capraia"
 culture = tuscan
  	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 119
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}   
}
1000020294 = { 
name="Bonsignori"
 culture = tuscan
}
1000020295 = { 
name="della Branca"
 culture = umbrian
   	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 148
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	} 
}
1000020296 = { 
name="Caponsacchi"
 culture = tuscan
  	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 108
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}  
}
1000020297 = { 
name="Della Tosa"
 culture = tuscan
  	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 110
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}  
}
1000020298 = { 
name="Botoli"
 culture = tuscan
}
######################################
#Generic dynasites
#Range 1000035060-1000035080
######################################

1000035060 = {
name="Cinta senese"
 culture = tuscan
} # so tasty!



