# -*- ck2.dynasties -*-

######################################
#New venetian dynasties
######################################
#
#
######################################
#Proper dynasties
#Range 1000035221-1000035270
######################################

1000035221 = {
name="Carraresi"
 culture = venetian
}
1000035222 = {
name="di Camposampiero"
 culture = venetian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 51
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}  
}
1000035223 = {
name="Barbarigo"
 culture = venetian
}
1000035224 = {
name="Picavara"
 culture = venetian
}
1000035225 = {
name="Bon"
 culture = venetian
}
1000035226 = {
name="Bragadin"
 culture = venetian
}
1000035227 = {
name="Badoer"
 culture = venetian
}
1000035228 = {
name="Barbaro"
 culture = venetian
}
1000035229 = {
name="Transalgardi"
 culture = venetian
}
1000035230 = {
name="Dunio"
 culture = venetian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 57
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}  
}
1000035231 = {
name="Loredan"
 culture = venetian
}
1000035232 = {
name="Capodilista"
 culture = venetian
}
1000035233 = {
name="Pisani"
 culture = venetian
}
1000035234 = {
name="Priuli"
 culture = venetian
}
1000035235 = {
name="Partecipazio"
 culture = venetian
}
1000035236 = {
name="Querini"
 culture = venetian
}
1000035237 = {
name="Thiene"
 culture = venetian
}
1000035238 = {
name="Altan"
 culture = venetian
}
1000035239 = {
name="Amalteo"
 culture = venetian
}
1000035240 = {
name="Bonomo"
 culture = venetian
}
1000035241 = {
name="Caiselli"
 culture = venetian
}
1000035242 = {
name="Colloredo"
 culture = venetian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 58
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}   
}
1000035243 = {
name="Lanthieri"
 culture = venetian
}
1000035244 = {
name="Panciera"
 culture = venetian
}
1000035245 = {
name="Polcenigo"
 culture = venetian
}
1000035246 = {
name="Prata"
 culture = venetian
}
1000035247 = {
name="Sbrojavacca"
 culture = venetian
}
1000035248 = {
name="Obizzi"
 culture = venetian
}
1000035249 = {
name="da Peraga"
 culture = venetian
}
1000035250 = {
name="Carbonara"
 culture = venetian
}
1000035251 = {
name="di Collalto"
 culture = venetian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 52
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}  
}
1000035252 = {
name="Tempesta"
 culture = venetian
}
1000035253 = {
name="Baffo"
 culture = venetian
}
1000035254 = {
name="Bembo"
 culture = venetian
}
1000035255 = {
name="Cappello"
 culture = venetian
}
1000035256 = {
name="Magno"
 culture = venetian
}
1000035257 = {
name="Marcello"
 culture = venetian
}
1000035258 = {
name="Moro"
 culture = venetian
}
1000035259 = {
name="Mosto"
 culture = venetian
}
1000035260 = {
name="Mula"
 culture = venetian
}
1000035261 = {
name="Nadal"
 culture = venetian
}
1000035262 = {
name="Orio"
 culture = venetian
}
1000035263 = {
name="Porto"
 culture = venetian
}
1000035264 = {
name="Salamon"
 culture = venetian
}
1000035265 = {
name="Valier"
 culture = venetian
}
1000035266 = {
name="Trissino"
 culture = venetian
}
1000035267 = {
name="Venier"
 culture = venetian
}
1000035268 = {
name="Molin"
 culture = venetian
}
1000035269 = {
name="Foscari"
 culture = venetian
}
1000035270 = {
name="Briani"
 culture = venetian
}
1000035271 = {
name="Arneri"
 culture = venetian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 56
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}  
}
1000035272 = {
name="Barbaran"
 culture = venetian
}
1000035273 = {
name="Bissari"
 culture = venetian
}
1000035274 = {
name="Acotanto"
 culture = venetian
}
1000035275 = {
name="Amizzo"
 culture = venetian
}
1000035276 = {
name="Armer"
 culture = venetian
}
1000035277 = {
name="Barison"
 culture = venetian
}
1000035278 = {
name="Basadonna"
 culture = venetian
}
1000035279 = {
name="Baseggio"
 culture = venetian
}
1000035280 = {
name="Belegno"
 culture = venetian
}
1000035281 = {
name="Bold�"
 culture = venetian
}
1000035282 = {
name="Bollani"
 culture = venetian
}
1000035283 = {
name="Calbo"
 culture = venetian
}
1000035284 = {
name="Caotorta"
 culture = venetian
}
1000035285 = {
name="Caravello"
 culture = venetian
}
1000035286 = {
name="Centranico"
 culture = venetian
}
1000035287 = {
name="Correr"
 culture = venetian
}
1000035288 = {
name="Diedo"
 culture = venetian
}
1000035289 = {
name="Erizzo"
 culture = venetian
}
1000035290 = {
name="Valaresso"
 culture = venetian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 55
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}   
}
1000035315 = {
name="Ragogna"
  culture = venetian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 53
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}   
}
1000035314 = {
name="Strassoldo"
  culture = venetian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 54
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}   
}
1000035316 = {
name="da Romano"
  culture = venetian
}
1000035326 = {
name="da Karystos"
  culture = venetian
}
######################################
#Generic dynasites
#Range #################### 
######################################




