# -*- ck2.dynasties -*-

#Emilian Italy (taken from Arpady range)
#Dynasties: 1000020071 - 1000020100
1000020071 = {
	name="da Fogliano"
	culture = italian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 75
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	} 	
}
1000020072 = {
	name="da Montecuccoli"
	culture = italian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 76
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	} 	
}
1000020073 = {
	name="da Montegarullo"
	culture = italian
}
1000020074 = {
	name="Gualandelli"
	culture = italian
}
#1000020075 = {
#	name=""
#	culture = italian
#}
1000020076 = {
	name="da Reggio"
	culture = italian
}
#1000020077 = {
#	name=""
#	culture = italian
#}
1000020078 = {
	name="Da Cornazzano"
	culture = italian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 66
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	} 	
}
#1000020079 = {
#	name=""
#	culture = italian
#}
1000020080 = {
	name="Sanvitale"
	culture = italian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 67
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	} 		
}
1000020081 = {
	name="della Gente"
	culture = italian
}
#1000020082 = {
#	name=""
#	culture = italian
#}
1000020083 = {
	name="della Pusterla"
	culture = italian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 40
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}  	
}
1000020084 = {
	name="Prealone"
	culture = italian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 42
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	} 	
}
1000020085 = {
	name="da Rho"
	culture = italian
}
1000020086 = {
	name="da Lumpugnano"
	culture = italian
}
1000020087 = {
	name="Turixella"
	culture = italian
}
1000020088 = {
	name="da Romagnano"
	culture = italian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 24
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	} 	
}
1000020089 = {
	name="Confalonieri"
	culture = italian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 35
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}  	
}
1000020090 = {
	name="Gabrelli"
	culture = italian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 146
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}	
}
1000020091 = {
	name="Ottoni"
	culture = italian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 149
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}	
}
1000020092 = {
	name="Barbolani"
	culture = italian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 91
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	} 	
}
1000020093 = {
	name="di Sarteano"
	culture = tuscan
	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 92
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}	
}
1000020094 = {
	name="Parcitadi"
	culture = italian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 78
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	} 	
}
1000020095 = {
name="Gandolfingi"
  culture = venetian
}
1000020096 = {
name="da Mandello"
  culture = italian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 34
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}  
}
1000020097 = {
name="Landrini"
  culture = italian
}
1000020098 = {
name="Maggi"
  culture = italian
}
1000020099 = {
name="Sacco"
  culture = italian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 33
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}   
}