# -*- ck2.dynasties -*-

######################################
#New neapolitan dynasties
######################################
#
#
######################################
#Ranges
#Range 1000035641-1000035690
#Range 1000035431-1000035480
#Range 1000035481-1000035500
#Range 1000035691-1000035710
######################################

1000035641 = {
name="Acquaviva"
 culture = neapolitan
}
1000035642 = {
name="D'Angi�"
 culture = neapolitan
}
1000035643 = {
name="Caracciolo"
 culture = neapolitan
   	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 174
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	} 
}
1000035644 = {
name="Carafa"
 culture = neapolitan
   	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 170
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	} 
}
1000035646 = {
name="Sergi"
 culture = neapolitan
}
1000035647 = {
name="Tocco"
 culture = neapolitan
}
1000035648 = {
name="di Andria"
 culture = neapolitan
}
1000035649 = {
name="Acciapaccia"
 culture = neapolitan
}
1000035650 = {
name="Antinori"
 culture =neapolitan
}
1000035651 = {
name="Alagna"
 culture = neapolitan
}
1000035652 = {
name="Cantelmo"
 culture = neapolitan
   	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 166
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	} 
}
1000035653 = {
name="Capano"
 culture = neapolitan
}
1000035654 = {
name="Capasso"
 culture = neapolitan
}
1000035655 = {
name="Capece"
 culture = neapolitan
}
1000035656 = {
name="D'Afflitto"
 culture = neapolitan
}
1000035657 = {
name="Dentice"
 culture = neapolitan
}
1000035658 = {
name="Filangieri"
 culture = neapolitan
   	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 167
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}  
}
1000035659 = {
name="Pignatelli"
 culture = neapolitan
}
1000035660 = {
name="Pironti"
 culture = neapolitan
}
1000035661 = {
name="Rizzo"
 culture = neapolitan
}
1000035662 = {
name="Ruggi"
 culture = neapolitan
}
1000035663 = {
name="Avarna"
 culture = neapolitan
}
1000035664 = {
name="Della Marra"
 culture = neapolitan
}
1000035665 = {
name="Di Sangro"
 culture = umbrian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 155
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}  
}
1000035666 = {
name="Fontanarosa"
 culture = neapolitan
}
1000035667 = {
name="Gesualdo"
 culture = neapolitan
    	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 178
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}  
}
1000035668 = {
name="Lancellotti"
 culture = neapolitan
}
1000035669 = {
name="Nuzzo"
 culture = neapolitan
}
1000035670 = {
name="Pagano"
 culture = neapolitan
}
1000035671 = {
name="Sanfelice"
 culture = neapolitan
}
1000035672 = {
name="Zurlo"
 culture = neapolitan
}
1000035473 = {
name="del Borgo"
 culture = neapolitan
  	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 157
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}  
}
1000035474 = {
name="Castriota"
 culture = neapolitan
}
1000035475 = {
name="D'Amico"
 culture = neapolitan
  	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 162
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}   
}
1000035476 = {
name="D� Monti"
 culture = neapolitan
}
1000035477 = {
name="Ligorio"
 culture = neapolitan
}
1000035478 = {
name="Longo"
 culture = neapolitan
}
1000035479 = {
name="Paladini"
 culture = neapolitan
}
1000035480 = {
name="Pentasuglia"
 culture = neapolitan
}
1000035481 = {
name="Falluca"
 culture = neapolitan
}
1000035482 = {
name="Borrello"
 culture = neapolitan
}
1000035483 = {
name="Carbone"
 culture = neapolitan
  	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 160
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}  
}
1000035484 = {
name="Francisio"
 culture = neapolitan
}
1000035485 = {
name="D'Avezzano"
 culture = neapolitan
}
1000035486 = {
name="da Bari"
 culture = neapolitan
}
1000035487 = {
name="da Rayza"
 culture = neapolitan
}
1000035488 = {
name="della Ratta" #  Rapta in catalan
 culture = neapolitan
   	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 165
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}  
}
1000035489 = {
name="di Antiochia"
 culture = neapolitan
	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 2
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	} 
}
1000035490 = {
name="d'Palermo"
 culture = sicilian
}
1000035491 = {
name="di Mahdia"
 culture = sicilian
}
1000035492 = {
name="Bonello"
 culture = sicilian
}
1000035493 = {
name="di Ajello"
 culture = sicilian
  	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 164
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}   
}
1000035494 = {
name="Saragosa"
 culture = sicilian
   	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 176
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}  
}
1000035495 = {
name="de Bullas"
 culture = occitan
}
1000035496 = {
name="Artus"
 culture = frankish
  	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 158
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}  
}
1000035497 = {
name="di Saya"
 culture = neapolitan
   	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 163
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	} 
}
1000035498 = {
name="de Sarno"
 culture = norman
}
1000035499 = {
name="da Procida"
 culture = langobardisch
   	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 169
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	} 
}