pagan_group = { #gives random CoA to pagan religions #donne des armes al�atoires aux pa�ens
	has_coa_on_barony_only = no
	pagan = { graphical_culture = africangfx }
}

customizer_christian = { #for DLC customizer, not handy with Ruler Designer
	has_coa_on_barony_only = yes
	graphical_culture = westerngfx
	crusade_cb = crusade
	playable = yes
	ai_peaceful = yes # Will make Hordes lose their super aggressiveness
	
	ai_convert_same_group = 2 # always try to convert
	ai_convert_other_group = 2 # always try to convert

	color = { 0.8 0.8 0.6 }
	
	# Names given only to Christian characters (base names)
	male_names = {
		Andrew Antoninus Bartolomeus Benedict Christian Christopher Clement Constantine David Demetrius Eustace George Gregory 
		Hans Isaac Joakim Jacob John Jordan Joseph Laurence Magnus Marcus Martin Matthew Michael Nicholas Patrick Paul Peter Philip 
		Salvador Samuel Sebastian Simon Stephen Thomas Abraham, Alexander, Daniel, Jesus, Job, Joshua, Cyrus, Luke, Joseph, Zachariah
	}
	female_names = {
		Anna Beatrice Benedicta Brigid Catherine Cecilia Christina Clementia Constance Dorothy Elisabeth Joan Judith Juliana Helen 
		Magdalena Margaret Maria Marine Patricia Philippa Rachel 
		Sarah Sophia Stephania
	}
	
	customizers_christian = {
		graphical_culture = westerngfx

		icon = 1
		heresy_icon = 6
		
		color = { 0.8 0.8 0.6 }
		
		crusade_name = CRUSADE
		scripture_name = THE_BIBLE
		priest_title = PRIEST
		god_names = {
			GOD_GOD GOD_THE_LORD GOD_JESUS GOD_THE_BLESSED_VIRGIN
		}
		
		evil_god_names = {
			SATAN LUCIFER THE_DEVIL
		}
		
		investiture = yes
		can_have_antipopes = yes
		can_excommunicate = yes
		can_grant_divorce = yes
		can_grant_invasion_cb = invasion
		can_grant_claim = yes
		can_call_crusade = yes
		can_retire_to_monastery = yes
		priests_can_inherit = no
		
		religious_clothing_head = 0
		religious_clothing_priest = 1
	}
}
customizer_muslim = {
	has_coa_on_barony_only = no
	graphical_culture = muslimgfx
	crusade_cb = crusade
	playable = yes
	hostile_within_group = yes
	
	ai_convert_same_group = 2 # always try to convert
	ai_convert_other_group = 1 # try to convert if ai_zeal is high
	ai_fabricate_claims = no
	
	color = { 0 0.6 0 }
	
	# Names given only to Muslim characters (base names)
	male_names = {
		Abbas Abdul Abdullah Abolhassan Abu-Bakr Ahmad Akbar Allahyar Ali Ali-Fay Ali-Kolon Ali-Zalil Hasan Hossein Hussayn Ismail Mahmud Mohammed Muammar Muhammad
	}
	customizers_muslim = {
		graphical_culture = muslimgfx

		icon = 3
		heresy_icon = 8
		
		color = { 0 0.6 0 }
		
		crusade_name = JIHAD
		scripture_name = THE_KORAN
		priest_title = IMAM_PRIEST
		
		high_god_name = GOD_ALLAH
		
		god_names = {
			GOD_ALLAH GOD_THE_GREATEST
		}
		
		evil_god_names = {
			IBLIS SHAYTAN
		}
		
		can_call_crusade = yes
		priests_can_marry = yes
		psc_marriage = no # Disallow uncle-nice and aunt-nephew marriages
		max_wives = 4
		matrilineal_marriages = no
		
		landed_kin_prestige_bonus = yes
		attacking_same_religion_piety_loss = yes
		uses_decadence = yes
		uses_jizya_tax = yes
	}
}

customizer_dlcfanbois = { #for DLC customizer, not handy with Ruler Designer
	has_coa_on_barony_only = yes
	graphical_culture = westerngfx
	crusade_cb = crusade
	playable = yes
	ai_peaceful = yes # Will make Hordes lose their super aggressiveness
	
	ai_convert_same_group = 2 # always try to convert
	ai_convert_other_group = 2 # always try to convert
	
	color = { 0.8 0.8 0.6 }
	
	# Names given only to Christian characters (base names)
	male_names = {
		Andrew Antoninus Bartolomeus Benedict Christian Christopher Clement Constantine David Demetrius Eustace George Gregory 
		Hans Isaac Joakim Jacob John Jordan Joseph Laurence Magnus Marcus Martin Matthew Michael Nicholas Patrick Paul Peter Philip 
		Salvador Samuel Sebastian Simon Stephen Thomas Abraham, Alexander, Daniel, Jesus, Job, Joshua, Cyrus, Luke, Joseph, Zachariah
	}
	female_names = {
		Anna Beatrice Benedicta Brigid Catherine Cecilia Christina Clementia Constance Dorothy Elisabeth Joan Judith Juliana Helen 
		Magdalena Margaret Maria Marine Patricia Philippa Rachel 
		Sarah Sophia Stephania
	}
	
	customizers_dlcfanbois = {
		graphical_culture = westerngfx

		icon = 1
		heresy_icon = 6
		
		color = { 0.8 0.8 0.6 }
		
		crusade_name = CRUSADE
		scripture_name = THE_BIBLE
		priest_title = PRIEST
		god_names = {
			MONEY
		}
		
		evil_god_names = {
			MARKETING
		}
		
		investiture = yes
		can_have_antipopes = yes
		can_excommunicate = yes
		can_grant_divorce = yes
		can_grant_invasion_cb = invasion
		can_grant_claim = yes
		can_call_crusade = yes
		can_retire_to_monastery = no
		priests_can_inherit = yes
		
		religious_clothing_head = 0
		religious_clothing_priest = 1
	}
}
